//this is template for appsettings.json file, please create app.Development.json file and copy this content to it and then change the values to your own settings
//
//if you are working on database, please create appsettings.Staging.json file and copy this content to it 
//and then follow the instructions in the README.md file to set up your database
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=yourservername;database=WaifuAIAssistant;uid=youruid;pwd=yourpassword;TrustServerCertificate=True;Trusted_Connection=True;",
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "https://localhost:7277;http://localhost:5028",
    "Audience": "http://localhost:3000",
    "Key": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "",
    "SenderName": "Waifu AI Support Team",
    "Password": ""
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "GenerativeAI": {
    "AI_APIKey": ""
  }
}