{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=yourservername;database=PersonalAIAssistant;uid=youruid;pwd=yourpassword;TrustServerCertificate=True;Trusted_Connection=True;",
    "RedisConnection": "localhost:6379"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Jwt": {
    "Issuer": "https://localhost:7277;http://localhost:5028",
    "Audience": "http://localhost:3000",
    "Key": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "YOUR_APP_NAME",
    "Password": "YOUR_APP_PASSWORD"
  },
  "CloudinarySettings": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },
  "GenerativeAI": {
    "AIAPIKey": "YOUR_GEMINI_API_KEY",
    "AIAPIKey2": "YOUR_GEMINI_API_KEY_2",
    "PrimaryModel": "gemini-3.0-flash",
    "FallbackModel": "gemini-2.5-flash"
  }
}